export const GET_USER_DATA = '@GET_USER_DATA';
export const CLEAR_USER_DATA = '@CLEAR_USER_DATA';
export const REGISTER_CHECKER = '@REGISTER_CHECKER';
export const CLEAR_REGISTER_STATUS = '@CLEAR_REGISTER_STATUS';
export const GET_BOOKS = '@GET_BOOKS';
export const GET_RECOMMENDED_BOOKS = '@GET_RECOMMENDED_BOOKS';
export const GET_BOOK_DETAIL = '@GET_BOOK_DETAIL';
export const CLEAR_BOOKS_DATA = '@CLEAR_BOOKS_DATA';
export const ALERT_SHOW = '@ALERT_SHOW';
export const ALERT_HIDE = '@ALERT_HIDE';
export const ALERT_DATA = '@ALERT_DATA';
export const CONNECTED = '@CONNECTED';
export const NOT_CONNECTED = '@NOT_CONNECTED';
